# eppdev-mlib-pom-backup

./: .gitignore  LICENSE  README.md  pom.xml
eppdev-mlib-commons/: pom.xml
eppdev-mlib-reg-pom/: pom.xml
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/: pom.xml
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-core/: pom.xml
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-core/src/main/java/cn/eppdev/mlib/reg/logistic/core/coef/: LrContiVarCoef.java  LrDummyVarCoef.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-core/src/main/java/cn/eppdev/mlib/reg/logistic/core/entity/: LrCalcResult.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-core/src/main/java/cn/eppdev/mlib/reg/logistic/core/rule/: LrDummyVarRule.java  LrPropertyRule.java  LrResultDivideRule.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-core/src/main/java/cn/eppdev/mlib/reg/logistic/core/util/: LogisticRegressionUtils.java  LrCalcUtils.java  LrContiVarCoefUtils.java  LrDummyVarCoefUtils.java  LrDummyVarUtils.java  LrResultDivideUtils.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-core/src/test/java/cn/eppdev/mlib/reg/logistic/core/: LogisticRegressionUtilsTest.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-core/src/test/java/cn/eppdev/mlib/reg/logistic/core/coef/: TestContiVarCoef.java  TestDummyVarCoef.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-core/src/test/java/cn/eppdev/mlib/reg/logistic/core/rule/: TestDummyVarRule.java  TestPropertyRule.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/: pom.xml
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/sql/master/schema/: _eppdev_mlib_conti_var_coef.sql  _eppdev_mlib_dummy_var_coef.sql  _eppdev_mlib_dummy_var_rule.sql  _eppdev_mlib_model_info.sql  _eppdev_mlib_property_rule.sql  _eppdev_mlib_result_divide_rule.sql
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/coef/dao/: EppdevMlibContiVarCoefDao.java  EppdevMlibDummyVarCoefDao.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/coef/entity/: EppdevMlibContiVarCoef.java  EppdevMlibDummyVarCoef.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/coef/param/: EppdevMlibContiVarCoefParam.java  EppdevMlibDummyVarCoefParam.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/coef/service/: EppdevMlibContiVarCoefService.java  EppdevMlibDummyVarCoefService.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/commons/dao/: BasicDao.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/commons/entity/: BasicEntity.java  RestResult.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/commons/param/: BasicParam.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/commons/rest/: BasicController.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/commons/service/: BasicService.java  SysService.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/info/dao/: EppdevMlibModelInfoDao.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/info/entity/: EppdevMlibModelInfo.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/info/param/: EppdevMlibModelInfoParam.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/info/service/: EppdevMlibModelInfoService.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/rule/dao/: EppdevMlibDummyVarRuleDao.java  EppdevMlibPropertyRuleDao.java  EppdevMlibResultDivideRuleDao.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/rule/entity/: EppdevMlibDummyVarRule.java  EppdevMlibPropertyRule.java  EppdevMlibResultDivideRule.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/rule/param/: EppdevMlibDummyVarRuleParam.java  EppdevMlibPropertyRuleParam.java  EppdevMlibResultDivideRuleParam.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/rule/service/: EppdevMlibDummyVarRuleService.java  EppdevMlibPropertyRuleService.java  EppdevMlibResultDivideRuleService.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/java/cn/eppdev/mlib/reg/logistic/utils/: JSONUtils.java  PasswordUtils.java  RandomUtils.java  StringUtils.java
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-basic/src/main/resources/cn/eppdev/mlib/reg/logistic/coef/dao/: EppdevMlibContiVarCoefDao.xml  EppdevMlibDummyVarCoefDao.xml
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-rest/: pom.xml
eppdev-mlib-reg-pom/eppdev-mlib-reg-logistic-pom/eppdev-mlib-reg-logistic-db-rest/src/main/java/cn/eppdev/mlib/reg/logistic/db/: Application.java
(+37 files in other folders)
