<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eppdev-mlib-reg-logistic-pom</artifactId>
        <groupId>cn.eppdev.mlib</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eppdev-mlib-reg-logistic-db-rest</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.eppdev.mlib</groupId>
            <artifactId>eppdev-mlib-reg-logistic-db-basic</artifactId>
        </dependency>
    </dependencies>

</project>